~%2FDesktop%2FQuestion%204.Rmd="7114BC36"
~%2FDesktop%2FUntitled.Rmd="1F25267C"
~%2FDocuments%2FCourses%2F2019%20Fall%2FComputational%20Statistics%2Flinear_model%2FR%2Flinear_model.R="A0E20010"
~%2FDocuments%2FCourses%2F2019%20Fall%2FComputational%20Statistics%2Flinearmodel%2FR%2Flinear_model.R="4A652350"
~%2FDocuments%2FCourses%2F2019%20Fall%2FComputational%20Statistics%2Fridge_regression%2FR%2Foptimize_lambda.R="E3FF2FFE"
~%2FDocuments%2FCourses%2F2019%20Fall%2FComputational%20Statistics%2Fridge_regression%2FR%2Fridge_predict.R="25684C69"
~%2FDocuments%2FCourses%2F2019%20Fall%2FComputational%20Statistics%2Fridge_regression%2FR%2Fridge_regression.R="C96417F5"
~%2FDocuments%2FCourses%2F2019%20Fall%2FComputational%20Statistics%2Fridgeregression%2FR%2Fhello.R="88930F6C"
~%2FDocuments%2FCourses%2F2019%20Fall%2FComputational%20Statistics%2Fridgeregression%2FR%2Foptimize_lambda.R="11C8733C"
~%2FDocuments%2FCourses%2F2019%20Fall%2FComputational%20Statistics%2Fridgeregression%2FR%2Fridge_predict.R="B95AC6AC"
~%2FDocuments%2FCourses%2F2019%20Fall%2FComputational%20Statistics%2Fridgeregression%2FR%2Fridgeregression.R="76BB5F69"
